# FoodDelivery

./: FoodDelivery.sln  README.md
DataAccess/Models/: Client.cs  Dish.cs  DishType.cs  FoodDeliveryDbContext.cs  MenuItem.cs  Order.cs  OrderItem.cs
DataAccess/Repositories/: BaseRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  MenuRepository.cs  OrderRepository.cs  UnitOfWork.cs
DatabaseCreation/: DbCreationScript.sql  SampleData.sql
FoodDelivery/: FoodDelivery.csproj  Program.cs  Startup.cs  appsettings.json
FoodDelivery/ClientApp/: .eslintcache  package-lock.json  package.json
FoodDelivery/ClientApp/public/: index.html  manifest.json
FoodDelivery/ClientApp/src/: App.css  App.js  App.js.map  App.tsx  index.tsx
FoodDelivery/ClientApp/src/components/: AboutUs.js  AboutUs.js.map  AboutUs.tsx  Cart.css  Cart.js  Cart.js.map  Cart.tsx  Checkout.js  Checkout.js.map  Checkout.tsx  Contact.css  Contact.js  Contact.js.map  Contact.tsx  Footer.js  Footer.js.map  Footer.tsx  Gallery.css  Gallery.js  Gallery.js.map  Gallery.tsx  Header.css  Header.js  Header.js.map  Header.tsx  History.js  History.js.map  History.tsx  Home.css  Home.js  Home.js.map  Home.tsx  Layout.js  Layout.js.map  Layout.tsx  Menu.css  Menu.tsx
FoodDelivery/ClientApp/src/store/: index.ts
FoodDelivery/ClientApp/src/store/cart/: actions.ts  reducers.ts  types.js  types.js.map  types.ts
FoodDelivery/ClientApp/src/store/checkout/: actions.ts  reducers.ts  types.js  types.js.map  types.ts
FoodDelivery/ClientApp/src/store/menu/: reducers.ts  types.ts
FoodDelivery/Controllers/: MenuController.cs  OrdersController.cs
FoodDelivery/Mapping/: ResourceToModelProfile.cs
FoodDelivery/Pages/: Error.cshtml.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Resources/: ClientResource.cs  OrderItemResource.cs  OrderResource.cs
Services/Services/: IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
Services/Services/Communication/: BaseResponse.cs  SaveOrderResponse.cs
